{
  "name": "thestream",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "clean": "rm public/js/bundle.js",
    "build": "npx webpack --config webpack.config.js",
    "watch": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "mongoose": "^5.1.0",
    "pug": "^2.0.3",
    "socket.io": "^2.1.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.4",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
